[uwsgi]
socket = :8094
chdir = /app/
wsgi-file=blacksmiths/wsgi.py
master = 1
threads = 4
workers = 2
touch-reload = /app/sync
env = DJANGO_SETTINGS_MODULE=blacksmiths.settings.prod
attach-daemon = /usr/local/bin/celery beat -A blacksmiths.celery_app
attach-daemon = /usr/local/bin/celery worker -A blacksmiths.celery_app
